{
  "ConnectionStrings": {
    "MasterDb": ""
  },
  "TenantDatabase": {
    "Server": "",
    "UserId": "",
    "Password": ""
  },
  "DataProtection": {
    "KeysDirectory": "wwwroot/App_Data/DataProtection-Keys"
  },
  "IntegrationSecrets": {
    "MasterKey": ""
  },
  "Jobs": {
    "VoMAutoSend": {
      "ApiKey": "",
      "Enabled": false,
      "MaxRetries": 3,
      "BatchSize": 5
    },
    "ZatcaAutoSend": {
      "ApiKey": "",
      "Enabled": false,
      "MaxRetries": 3,
      "BatchSize": 10
    },
    "NumberingAuditReconciliation": {
      "ApiKey": "",
      "Enabled": true,
      "StaleMinutes": 15,
      "MaxRows": 500
    }
  },
  "Zatca": {
    "DeferSimulationOtpOnboarding": true,
    "AcceptLanguage": "AR",
    "LogInvoiceXmlBeforeSubmit": false
  },
  "Features": {
    "NumberingAdmin": false
  },
  "ResortTickets": {
    "QrSigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Warning",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning",
          "Microsoft.EntityFrameworkCore": "Error"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Category}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/log-.txt",
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{Category}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/errors/errors-.txt",
            "restrictedToMinimumLevel": "Error",
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{Category}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/security/security-.txt",
            "restrictedToMinimumLevel": "Warning",
            "filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Warning' and Contains(Message, '[SECURITY]') or @l = 'Error' and Contains(Message, '[SECURITY]')"
                }
              }
            ],
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{Category}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/sync/sync-.txt",
            "restrictedToMinimumLevel": "Error",
            "filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(Message, '[SYNC]') or Contains(Message, '[VoM]')"
                }
              }
            ],
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{Category}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/database/database-.txt",
            "restrictedToMinimumLevel": "Error",
            "filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(Message, '[DB]') or Contains(Message, '[DATABASE]') or Contains(SourceContext, 'EntityFrameworkCore')"
                }
              }
            ],
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{Category}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "PartnerQueue": {
    "EnableQueueMode": false,
    "DefaultPartner": "Zaaer",
    "EnableBackgroundWorker": false,
    "WorkerIntervalSeconds": 180,
    "WorkerBatchSize": 10,
    "UseMiddleware": false
  },
  "DevExtreme": {
    "LicenseKey": ""
  },
  "VoM": {
    "BaseUrl": "",
    "ApiAgent": "",
    "BearerToken": "",
    "Email": "",
    "Password": ""
  },
  "WhatsApp": {
    "ApiUrl": "",
    "Token": "",
    "NotificationNumbers": []
  },
  "SADayEndHour": 4,
  "Rbac": {
    "EnforcementMode": "Enforce"
  },
  "Reports": {
    "TaxInvoicesMaxParallelTenants": 10,
    "PaymentDailyNetExTax": {
      "VatOnlyHotelCodes": [
        "Dammam1",
        "Riyadh2",
        "Riyadh3",
        "Riyadh4",
        "Riyadh5",
        "Riyadh6",
        "Jeddah1",
        "Jeddah4",
        "Jeddah5",
        "Jeddah6",
        "Madinah1",
        "Madinah13",
        "Madinah14",
        "Hassa1",
        "Hail5",
        "Neria2",
        "Neria3",
        "Baha2",
        "Tabuk2",
        "Tabuk3",
        "Tabuk4",
        "Tabuk6"
      ],
      "VatOnlyTenantIds": [],
      "VatOnlyZaaerIds": [
        16, 24, 25, 26, 27, 28, 29, 30, 31, 32, 37, 40, 41, 42, 51, 53, 54, 57, 60, 61, 62, 63
      ]
    }
  },
  "Jwt": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}